<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6eX-Sj-Erf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memory Map View Controller-->
        <scene sceneID="DLV-It-nl2">
            <objects>
                <viewController id="nPZ-h8-Olr" customClass="MemoryMapViewController" customModule="MemoryBoxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBE-IG-rP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGc-mb-B14">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fd6-R6-aaN">
                                <rect key="frame" x="20" y="105" width="374" height="737"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MGc-mb-B14" firstAttribute="leading" secondItem="Swg-ob-kVM" secondAttribute="leading" constant="20" id="911-hp-83L"/>
                            <constraint firstItem="Swg-ob-kVM" firstAttribute="trailing" secondItem="fd6-R6-aaN" secondAttribute="trailing" constant="20" id="A2T-gB-fGE"/>
                            <constraint firstItem="fd6-R6-aaN" firstAttribute="top" secondItem="MGc-mb-B14" secondAttribute="bottom" constant="20" id="JCo-zK-wzt"/>
                            <constraint firstItem="Swg-ob-kVM" firstAttribute="bottom" secondItem="fd6-R6-aaN" secondAttribute="bottom" constant="20" id="Jta-Q6-X89"/>
                            <constraint firstItem="MGc-mb-B14" firstAttribute="top" secondItem="Swg-ob-kVM" secondAttribute="top" constant="20" id="MaM-6v-C7C"/>
                            <constraint firstItem="fd6-R6-aaN" firstAttribute="leading" secondItem="Swg-ob-kVM" secondAttribute="leading" constant="20" id="leU-Lr-ypx"/>
                            <constraint firstItem="Swg-ob-kVM" firstAttribute="trailing" secondItem="MGc-mb-B14" secondAttribute="trailing" constant="20" id="pmu-dr-EQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Swg-ob-kVM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Re-VG-ahs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4139" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BBs-GE-38f">
            <objects>
                <navigationController id="6eX-Sj-Erf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5e9-4r-C6T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AbF-Uo-IbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9U-t4-m2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="115"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="MemoryBoxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3" translatesAutoresizingMaskIntoConstraints="NO" id="0uH-pk-ee4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keQ-V2-upA">
                                <rect key="frame" x="87" y="718" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HIs-z5-nzL"/>
                                    <constraint firstAttribute="width" constant="240" id="ZKW-8k-Hfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkv-Sl-X0k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vm6-5p-GWJ">
                                <rect key="frame" x="87" y="573" width="240" height="40"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="khv-9W-9m9"/>
                                    <constraint firstAttribute="width" constant="240" id="y8M-2H-Ln9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="DIc-ch-71W" kind="show" id="lCe-UF-1vE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7zA-WD-WdP">
                                <rect key="frame" x="87" y="128" width="240" height="155.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNf-c1-0eB">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="G0e-cd-NMf"/>
                                            <constraint firstAttribute="height" constant="40" id="giZ-UP-xWl"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkt-Tc-9ZU">
                                        <rect key="frame" x="0.0" y="50" width="240" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ol2-Q8-MNb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d37-ot-YkP">
                                        <rect key="frame" x="0.0" y="62" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="b7P-mk-qKd"/>
                                            <constraint firstAttribute="width" constant="240" id="rbn-wI-BNv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgs-vY-EHd">
                                        <rect key="frame" x="0.0" y="112" width="240" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6gS-GQ-5od"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjH-5D-krc">
                                        <rect key="frame" x="89.5" y="124" width="61.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.7584605753" green="0.244688723" blue="0.32071547340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G7-Bh-e6B">
                                <rect key="frame" x="87" y="663" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0nB-KZ-C9N"/>
                                    <constraint firstAttribute="height" constant="40" id="uJe-t6-c8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gift.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wuw-K0-u2B">
                                <rect key="frame" x="87" y="445.5" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="keQ-V2-upA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0QI-Lx-jIo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="keQ-V2-upA" secondAttribute="bottom" constant="50" id="1bo-B8-wkK"/>
                            <constraint firstItem="0uH-pk-ee4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2yB-xV-x4T"/>
                            <constraint firstItem="9G7-Bh-e6B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ml-c5-gE5"/>
                            <constraint firstItem="7zA-WD-WdP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="89P-As-a2U"/>
                            <constraint firstItem="7zA-WD-WdP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="Fh8-ed-jVF"/>
                            <constraint firstItem="9G7-Bh-e6B" firstAttribute="top" secondItem="vm6-5p-GWJ" secondAttribute="bottom" constant="50" id="K4U-fw-ka9"/>
                            <constraint firstItem="0uH-pk-ee4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pge-Qk-iay"/>
                            <constraint firstItem="vm6-5p-GWJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qgp-Nb-gkg"/>
                            <constraint firstItem="keQ-V2-upA" firstAttribute="top" secondItem="9G7-Bh-e6B" secondAttribute="bottom" constant="15" id="Uop-qK-mcr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0uH-pk-ee4" secondAttribute="trailing" id="lBi-4J-KFC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0uH-pk-ee4" secondAttribute="bottom" id="suh-xb-rhi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qVB-Fw-B84"/>
                    <connections>
                        <outlet property="errorLbl" destination="NjH-5D-krc" id="eLu-wd-Vkq"/>
                        <outlet property="loginButton" destination="keQ-V2-upA" id="1pV-yz-liz"/>
                        <outlet property="signupButton" destination="vm6-5p-GWJ" id="VTb-5h-Kzq"/>
                        <outlet property="txtEmail" destination="wNf-c1-0eB" id="a5Y-Er-Ogl"/>
                        <outlet property="txtPassword" destination="d37-ot-YkP" id="H2A-RQ-Yl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="115"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="4tI-hQ-FsF">
            <objects>
                <viewController id="DIc-ch-71W" customClass="SignUpViewController" customModule="MemoryBoxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ct-gi-7r7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyb-eD-JCv">
                                <rect key="frame" x="87" y="718" width="240" height="40"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="PAq-BU-JKW"/>
                                    <constraint firstAttribute="height" constant="40" id="kSJ-Bj-48f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSignUp:" destination="DIc-ch-71W" eventType="touchUpInside" id="SLy-tW-8y1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uqe-C2-zrA">
                                <rect key="frame" x="40" y="40" width="334" height="325.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGF-XU-iij">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="L7Z-fg-oIR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xeP-7e-l2e">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SoV-8r-KPU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xyt-Dx-0MM">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UVm-uZ-3or"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOj-dE-qwx">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Yb-6m-y6d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5y-10-bQ9">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8VI-uO-GKq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwd-aV-UA4">
                                        <rect key="frame" x="0.0" y="300" width="334" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.7584605753" green="0.244688723" blue="0.32071547340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gift.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YNv-lX-ua8">
                                <rect key="frame" x="87" y="531" width="240" height="128"/>
                                <color key="tintColor" red="0.75464544460000005" green="0.89822053909999999" blue="0.87020335670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="iTV-SW-oB3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uqe-C2-zrA" firstAttribute="top" secondItem="0gH-7v-tBc" secondAttribute="top" constant="40" id="FBg-fC-RKQ"/>
                            <constraint firstItem="YNv-lX-ua8" firstAttribute="top" secondItem="uqe-C2-zrA" secondAttribute="bottom" constant="40" id="IEx-gc-Fxs"/>
                            <constraint firstItem="fyb-eD-JCv" firstAttribute="centerX" secondItem="6ct-gi-7r7" secondAttribute="centerX" id="QzU-6D-W35"/>
                            <constraint firstItem="fyb-eD-JCv" firstAttribute="leading" secondItem="0gH-7v-tBc" secondAttribute="leading" constant="87" id="Vvs-Sb-FVS"/>
                            <constraint firstItem="0gH-7v-tBc" firstAttribute="trailing" secondItem="fyb-eD-JCv" secondAttribute="trailing" constant="87" id="ZOz-iJ-PeT"/>
                            <constraint firstItem="YNv-lX-ua8" firstAttribute="trailing" secondItem="fyb-eD-JCv" secondAttribute="trailing" id="asA-US-dZK"/>
                            <constraint firstItem="YNv-lX-ua8" firstAttribute="leading" secondItem="fyb-eD-JCv" secondAttribute="leading" id="bjb-AF-MvK"/>
                            <constraint firstItem="0gH-7v-tBc" firstAttribute="bottom" secondItem="fyb-eD-JCv" secondAttribute="bottom" constant="50" id="mZE-OC-G5G"/>
                            <constraint firstItem="uqe-C2-zrA" firstAttribute="leading" secondItem="0gH-7v-tBc" secondAttribute="leading" constant="40" id="nnM-iN-tsv"/>
                            <constraint firstItem="0gH-7v-tBc" firstAttribute="trailing" secondItem="uqe-C2-zrA" secondAttribute="trailing" constant="40" id="zFr-Ag-sYU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gH-7v-tBc"/>
                    </view>
                    <navigationItem key="navigationItem" id="VWB-eC-paS"/>
                    <connections>
                        <outlet property="lblErrorMsg" destination="Nwd-aV-UA4" id="0D0-Z7-JdZ"/>
                        <outlet property="txtEmail" destination="GOj-dE-qwx" id="7HV-qg-6eV"/>
                        <outlet property="txtFirstName" destination="FGF-XU-iij" id="YgI-AC-faa"/>
                        <outlet property="txtLastName" destination="xeP-7e-l2e" id="ax0-xv-e5Z"/>
                        <outlet property="txtPassword" destination="c5y-10-bQ9" id="1te-A3-Sj6"/>
                        <outlet property="txtPhone" destination="Xyt-Dx-0MM" id="gM6-on-d2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfC-W5-CcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="108"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Xee-zM-S82">
            <objects>
                <viewController storyboardIdentifier="HomeScene" id="czh-Rd-eBR" customClass="HomeViewController" customModule="MemoryBoxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sa-xB-iDR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2019-11-15 at 3.40.06 PM" translatesAutoresizingMaskIntoConstraints="NO" id="fQg-oL-IRp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="R4W-r4-54S">
                                <rect key="frame" x="40" y="268" width="334" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQ6-St-PUr">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.65970477630000002" green="0.89514097820000005" blue="0.90273544149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aAE-tH-UMk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="New Memory" image="pencil" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNewMemory:" destination="4Km-ao-3Rz" eventType="touchUpInside" id="4jJ-8H-7nG"/>
                                            <segue destination="vGu-f6-OBg" kind="show" id="YcN-Ap-1kn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic8-ph-PcD">
                                        <rect key="frame" x="0.0" y="80" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.65970477630000002" green="0.89514097820000005" blue="0.90273544149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kFD-l2-7d9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="View Memories" image="list.dash" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="SFB-36-MWy" kind="show" id="LQj-Mq-dQz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiV-Tt-OBm">
                                        <rect key="frame" x="0.0" y="160" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.65970477630000002" green="0.89514097820000005" blue="0.90273544149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9uw-8G-Sce"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Memory Map" image="mappin.circle" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Aom-8p-yqi" kind="show" id="TeG-Vg-ozH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3S-cc-Ak8">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.7584605753" green="0.244688723" blue="0.32071547340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fum-42-Zwg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Logout" image="arrowshape.turn.up.left.circle.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNewMemory:" destination="4Km-ao-3Rz" eventType="touchUpInside" id="kwQ-YR-wRb"/>
                                            <action selector="logoutClick:" destination="czh-Rd-eBR" eventType="touchUpInside" id="tlX-fI-amz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xjz-6V-Fcy" firstAttribute="trailing" secondItem="R4W-r4-54S" secondAttribute="trailing" constant="40" id="04x-8H-UwS"/>
                            <constraint firstItem="R4W-r4-54S" firstAttribute="leading" secondItem="xjz-6V-Fcy" secondAttribute="leading" constant="40" id="3Sq-Tf-XoK"/>
                            <constraint firstItem="fQg-oL-IRp" firstAttribute="leading" secondItem="xjz-6V-Fcy" secondAttribute="leading" id="3be-ip-6C7"/>
                            <constraint firstItem="R4W-r4-54S" firstAttribute="top" secondItem="fQg-oL-IRp" secondAttribute="bottom" constant="40" id="AJh-hh-tkL"/>
                            <constraint firstItem="xjz-6V-Fcy" firstAttribute="trailing" secondItem="fQg-oL-IRp" secondAttribute="trailing" id="DoB-Vs-UZa"/>
                            <constraint firstItem="fQg-oL-IRp" firstAttribute="top" secondItem="3sa-xB-iDR" secondAttribute="top" id="vuk-S1-92V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xjz-6V-Fcy"/>
                    </view>
                    <connections>
                        <outlet property="logoutBtn" destination="G3S-cc-Ak8" id="Bai-nC-zvs"/>
                        <outlet property="memoryMapButton" destination="qiV-Tt-OBm" id="2el-wQ-yh0"/>
                        <outlet property="newMemoryButton" destination="AQ6-St-PUr" id="z1f-cR-9pm"/>
                        <outlet property="viewMemoryButton" destination="Ic8-ph-PcD" id="Avq-eG-366"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logoutsegue" id="les-FB-W29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHi-Me-hVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4Km-ao-3Rz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1364" y="108"/>
        </scene>
        <!--Add Memory View Controller-->
        <scene sceneID="aI3-i4-qKC">
            <objects>
                <viewController id="vGu-f6-OBg" customClass="AddMemoryViewController" customModule="MemoryBoxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qml-kr-tof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p5g-ix-MX0">
                                <rect key="frame" x="20" y="20" width="374" height="802"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo9-NL-AAK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdH-Yy-j4h">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="81"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Memory Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egd-ys-vAZ">
                                        <rect key="frame" x="0.0" y="121.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGa-w5-wMn">
                                        <rect key="frame" x="0.0" y="152" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bG-q1-IgU">
                                        <rect key="frame" x="0.0" y="196" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="background4" translatesAutoresizingMaskIntoConstraints="NO" id="akV-PP-k8I">
                                        <rect key="frame" x="0.0" y="226.5" width="374" height="130"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2h-v0-HdQ">
                                        <rect key="frame" x="0.0" y="366.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Sm-7l-iSW">
                                        <rect key="frame" x="0.0" y="397" width="374" height="216"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPB-gw-xJh">
                                        <rect key="frame" x="0.0" y="623" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYA-U2-zqk">
                                        <rect key="frame" x="0.0" y="653.5" width="374" height="94.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94.5" id="3LF-Yu-frc"/>
                                        </constraints>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1I-qL-xJe">
                                        <rect key="frame" x="0.0" y="758" width="374" height="44"/>
                                        <color key="backgroundColor" red="0.65970477630000002" green="0.89514097820000005" blue="0.90273544149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Add Memory">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createMemory" destination="vGu-f6-OBg" eventType="touchDown" id="Bdu-go-eEY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p5g-ix-MX0" firstAttribute="leading" secondItem="kkM-Qc-uKp" secondAttribute="leading" constant="20" id="6yk-pU-bLG"/>
                            <constraint firstItem="kkM-Qc-uKp" firstAttribute="trailing" secondItem="p5g-ix-MX0" secondAttribute="trailing" constant="20" id="RzT-Wu-g8I"/>
                            <constraint firstAttribute="bottom" secondItem="p5g-ix-MX0" secondAttribute="bottom" constant="20" id="e5G-t3-sxZ"/>
                            <constraint firstItem="p5g-ix-MX0" firstAttribute="top" secondItem="kkM-Qc-uKp" secondAttribute="top" constant="20" id="u4V-L7-zvU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kkM-Qc-uKp"/>
                    </view>
                    <navigationItem key="navigationItem" id="aC5-R3-9Sa"/>
                    <connections>
                        <outlet property="addMemoryBtn" destination="L1I-qL-xJe" id="ZTb-bQ-edn"/>
                        <outlet property="imageView" destination="akV-PP-k8I" id="HMO-OU-fDH"/>
                        <outlet property="memoryDate" destination="3Sm-7l-iSW" id="ef3-S6-WCQ"/>
                        <outlet property="memoryDesc" destination="AGa-w5-wMn" id="mA2-cb-Lzb"/>
                        <outlet property="memoryMap" destination="KYA-U2-zqk" id="re8-cz-osf"/>
                        <outlet property="memoryName" destination="kdH-Yy-j4h" id="f0u-8K-u4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYq-yy-4tv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="107.8125"/>
        </scene>
        <!--Memory Table View Controller-->
        <scene sceneID="CwU-AO-cNT">
            <objects>
                <tableViewController id="SFB-36-MWy" customClass="MemoryTableViewController" customModule="MemoryBoxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ugg-TY-Hm5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="haM-Gy-tt6">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="haM-Gy-tt6" id="JX9-FO-GZx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SFB-36-MWy" id="NcO-UN-SuU"/>
                            <outlet property="delegate" destination="SFB-36-MWy" id="Cef-b0-pYn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="970-9H-7kj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxB-84-f9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="108"/>
        </scene>
        <!--Memory Detail View Controller-->
        <scene sceneID="rAs-jF-iNy">
            <objects>
                <viewController id="Aom-8p-yqi" customClass="MemoryDetailViewController" customModule="MemoryBoxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ay-3C-PD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MEMORY NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv9-9a-Jay">
                                <rect key="frame" x="145" y="349" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MEMORY DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnD-KX-YXa">
                                <rect key="frame" x="145" y="599" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fej-js-ZTl">
                                <rect key="frame" x="-3" y="0.0" width="414" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S4x-o3-7di">
                                <rect key="frame" x="0.0" y="642" width="414" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MEMORY DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGy-7A-Va6">
                                <rect key="frame" x="136" y="395" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KSI-4R-OIM"/>
                    </view>
                    <navigationItem key="navigationItem" id="8NP-wp-rgE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMZ-FH-7TG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447.826086956522" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2019-11-15 at 3.40.06 PM" width="804" height="228"/>
        <image name="arrowshape.turn.up.left.circle.fill" catalog="system" width="64" height="60"/>
        <image name="background3" width="4000" height="2667"/>
        <image name="background4" width="416" height="130"/>
        <image name="gift.fill" catalog="system" width="64" height="64"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="mappin.circle" catalog="system" width="64" height="60"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="les-FB-W29"/>
    </inferredMetricsTieBreakers>
</document>
